{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train PPO",
            "type": "debugpy",
            "request": "launch",
            "program": "./train.py",
            "args": ["ppo", "--device", "cpu"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train RNaD",
            "type": "debugpy",
            "request": "launch",
            "program": "./train.py",
            "args": ["rnad", "--total-steps", "2_000_000", "--device", "cuda"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Animate PPO",
            "type": "debugpy",
            "request": "launch",
            "program": "./animate.py",
            "args": ["ppo", "--run", "runs/ppo_2", "--mode", "vs_scripted", "--fps", "3", "--episodes", "5"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Animate RNaD",
            "type": "debugpy",
            "request": "launch",
            "program": "./animate.py",
            "args": ["rnad", "--run", "runs/rnad_3", "--mode", "vs_scripted", "--fps", "3", "--episodes", "5"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}